VITE_API_URL=http://localhost:5000/api/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBifR19eES7DbW3y42x-WMgzZlGK7uHFro
VITE_FIREBASE_AUTH_DOMAIN=evenlyo-marketplace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evenlyo-marketplace
VITE_FIREBASE_STORAGE_BUCKET=evenlyo-marketplace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=40357333457-8ct5c9g0m3rrjscggfhijocgmu869l12.apps.googleusercontent.com
VITE_VAPID_KEY=BP8Gy5Au-Z9WONlxi2XKKoRW3zb-uomdZtgkg_Md_m400Plq7wEbAFU7my9P5rrcNWH6y-o8dKjHkV68rlKtDas
